<!DOCTYPE html>
<html>
<head>
  <title>JG Manlapaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  @import url('https://fonts.cdnfonts.com/css/gotham');

  a:link { text-decoration: none; }
  a:visited { text-decoration: none; }
  a:hover { text-decoration: none; }
  a:active { text-decoration: none; }

  .menu {
    text-align: center;
    float: none;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }

  @media (min-width: 600px) {
   .menu {
      display: inline-block;
    }
  }

  .animation{
    display: inline-block;
  }

  .h1, h2, h3, h4, h5, h6{
    font-family: "Gotham", sans-serif;
  }

  .p, .ul, .li{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  ul.ul-edu{
    list-style: none;
    line-height: 1.25em;
  }

  ul.fa-ul {
    padding: 0;
    margin: 0;
    line-height: 1.25em;
  }

  div.fa-li {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 0.75em;
    top: 10px;

  }
  
  div.education {
    position: relative;
    left: 30px;
    top: -20px;
  }
</style>

<body class="bg-white">
  <nav id="menu" class="navbar navbar-expand-md bg-dark navbar-dark">
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapse_target">

      <ul class="navbar-nav m-auto">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="publications.html">Publications</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="files/CV - JG Manlapaz as of August 2024.pdf">CV</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container p-3">
    <div class="row align-items-start">
      <div class="col-md-5">
        <figure class="figure rounded mx-auto d-block m-4">
          <img src="images/pic_2.png" width="200" class="rounded mx-auto d-block">
        </figure>

        <div class="container text-center">
          <h2><b>Juan Glicerio C. Manlapaz</b></h2>
        </div>

        <div class="d-flex justify-content-center">
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item border-0"> <a href="https://www.linkedin.com/in/juan-glicerio-c-manlapaz/"> <img src="images/linkedin.svg" class="rounded mx-auto d-block" href="https://github.com/jgmanlapaz"> </a></li>
            <li class="list-group-item border-0"> <a href="https://github.com/jgmanlapaz"> <img src="images/github.svg" class="rounded mx-auto d-block" href="https://github.com/jgmanlapaz"> </a> </li>
            <li class="list-group-item border-0"> <a href="mailto:juanglicerio.manlapaz@gmail.com"> <img src="images/envelope.svg" class="rounded mx-auto d-block" href="https://github.com/jgmanlapaz"> </a> </li>
            <li class="list-group-item border-0"> <a href="https://twitter.com/imdaonlyjuan"> <img src="images/twitter.svg" class="rounded mx-auto d-block" href="https://github.com/jgmanlapaz"> </a> </li>
          </ul>
        </div>

      </div>
      <div class="col-md-7">
        <div class="container p-4 text-left">
          <p>JG received his BS in electronics engineering in 2022 from the Ateneo de Manila University and is a registered electronics engineer and electronics technician in the Philippines. Currently, he is taking his MS Electrical Engineering degree in the University of the Philippines Diliman while also employed as a power electronics research assistant for <a href="https://www.lee-upd.com/CIPHER">Project CIPHER</a> which is  under the joint supervision of the Laboratory of Electrochemical Engineering and Artesyn-Power Electronics Laboratory in the same university.</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-5">
                <h3><b>Interests</b></h3>
                <ul>
                  <li>Power Electronics</li>
                  <li>Microgrid Simulation and Modelling</li>
                  <li>Energy Monitoring</li>
                  <li>Data Analytics</li>
                  <li>Engineering Education</li>
                </ul>
            </div>
            <div class="col-md-7">
              <h3><b>Education</b></h3>
                <ul class="ul-edu fa-ul" style="margin: 10px;">
                  <li style="margin-bottom: -0.9em;"> 
                    <div class="fa-li">
                      <img src="images/mortarboard-fill.svg" class="rounded mx-auto d-block"> 
                    </div>
                    <div class="education">
                      <p style=" margin: 0">M.S. in Electrical Engineering, ongoing</p>
                      
                      <p style="font-size:0.75rem; margin: 0
                    ">University of the Philippines Diliman</p>
                    </div>
                  </li>
                  <li style="margin-bottom: -0.9em;"> 
                      <div class="fa-li">
                        <img src="images/mortarboard-fill.svg" class="rounded mx-auto d-block"> 
                      </div>
                      <div class="education">
                        <p style=" margin: 0">B.S. in Electronics Engineering with Minor in Data Science and Analytics, 2022</p>
                        
                        <p style="font-size:0.75rem; margin: 0">Ateneo de Manila University</p>
                      </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
